<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>693</width>
    <height>861</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Neuroprótesis</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>INR_1.png</normaloff>INR_1.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 10pt &quot;Caviar Dreams&quot;;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(33, 33, 46);
color: rgb(255, 255, 255);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="INR_label">
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;Caviar Dreams&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Instituto Nacional de Rehabilitación - LGII</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="margin">
       <number>20</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="Graf">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>300</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <family>Caviar Dreams</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 126);
font: 10pt &quot;Caviar Dreams&quot;;</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="bucle_abierto_wdgt">
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
font: 14pt &quot;Times New Roman&quot;;</string>
       </property>
       <attribute name="title">
        <string>Bucle Abierto</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="cadency_label">
          <property name="text">
           <string>Cadencia [zpp]</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="cadency_box">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="minimum">
           <double>1.000000000000000</double>
          </property>
          <property name="value">
           <double>30.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="t_subida_label">
          <property name="text">
           <string>Tiempo de subida [ms]</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QSpinBox" name="t_subida_box">
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
          <property name="value">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="dutycycle_label">
          <property name="text">
           <string>Duty Cycle %</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="dutycycle_box">
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
          <property name="value">
           <number>50</number>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="t_bajada_label">
          <property name="text">
           <string>Tiempo de bajada [ms]</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QSpinBox" name="t_bajada_box">
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
          <property name="value">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="msi_label">
          <property name="text">
           <string>MSI [ms]</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="msi_box">
          <property name="minimum">
           <number>8</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
          <property name="value">
           <number>20</number>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="current_max_ch1_label">
          <property name="text">
           <string>Corriente máxima CH1 [mA]</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QSpinBox" name="current_max_ch1_box"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="pw_label">
          <property name="text">
           <string>Pulse width [ns]</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSpinBox" name="pw_box">
          <property name="maximum">
           <number>500</number>
          </property>
          <property name="singleStep">
           <number>50</number>
          </property>
          <property name="value">
           <number>400</number>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="current_max_ch2_label">
          <property name="text">
           <string>Corriente máxima CH2 [mA]</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QSpinBox" name="current_max_ch2_box"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="CH1_label">
          <property name="text">
           <string>CH1</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QSpinBox" name="ch1_box">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>8</number>
          </property>
          <property name="value">
           <number>7</number>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLabel" name="t_total_stim_label">
          <property name="text">
           <string>Tiempo de estimulación [seg]</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QDoubleSpinBox" name="t_tot_stim_box"/>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="CH2_label">
          <property name="text">
           <string>CH2</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QSpinBox" name="ch2_box">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>8</number>
          </property>
          <property name="value">
           <number>8</number>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QPushButton" name="pushButton">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(158, 133, 255);
font: 75 16pt &quot;Times New Roman&quot;;</string>
          </property>
          <property name="text">
           <string>Iniciar</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tasapado_wdgt">
       <attribute name="title">
        <string>Trapecio traslapado</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="from_file_wdgt">
       <attribute name="title">
        <string>Cargar de archivo</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(25, 25, 66);
font: 12pt &quot;Times New Roman&quot;;
color: rgb(204, 199, 255);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="plainText">
       <string>Status:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>693</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <widget class="QMenu" name="menuGuardar_sesi_n">
     <property name="title">
      <string>Guardar sesión como</string>
     </property>
     <addaction name="action_json"/>
     <addaction name="action_csv"/>
     <addaction name="action_mat"/>
    </widget>
    <addaction name="actionAbrir_sesi_n"/>
    <addaction name="menuGuardar_sesi_n"/>
   </widget>
   <addaction name="menuArchivo"/>
  </widget>
  <action name="actionAbrir_sesi_n">
   <property name="text">
    <string>Abrir sesión</string>
   </property>
  </action>
  <action name="action_json">
   <property name="text">
    <string>.json</string>
   </property>
  </action>
  <action name="action_csv">
   <property name="text">
    <string>.csv</string>
   </property>
  </action>
  <action name="action_mat">
   <property name="text">
    <string>.mat</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
